{
  "name": "English, Back on Track",
  "short_name": "Back on Track",
  "description": "Professional English training for cybersecurity in streamlined App Mode, with resumable diagnostics, adaptive goals, offline access and private local progress.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#132238",
  "orientation": "any",
  "lang": "en",
  "categories": [
    "education",
    "productivity"
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Today",
      "short_name": "Today",
      "url": "./#dashboard"
    },
    {
      "name": "Resume Diagnostic",
      "short_name": "Diagnostic",
      "url": "./#diagnostic"
    },
    {
      "name": "Weekly Sprint",
      "short_name": "Sprint",
      "url": "./#goal-sprint"
    },
    {
      "name": "Client Simulator",
      "short_name": "Simulate",
      "url": "./#client-simulator"
    },
    {
      "name": "Progress",
      "short_name": "Progress",
      "url": "./#progress-check"
    }
  ]
}